<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Информация об учащемся</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url('photo.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .header {
    text-align: right;
    font-size: 14px;
  }
  .group {
    color: red;
    font-style: italic;
    text-align: center;
    text-decoration: line-through;
  }
  .course {
    text-align: right;
    text-decoration: underline;
  }
  .hobbies {
    overflow: hidden;
    text-align: center; /* Центрируем изображение */
  }
  .image-container {
    display: inline-block; /* Чтобы применить текстовые свойства к контейнеру */
  }
  .list-container {
    overflow: hidden;
    text-align: left; /* Выравниваем текст в списке по левому краю */
  }
  table {
    margin-top: 20px;
    border-collapse: collapse;
    color: rgb(14, 13, 13);
    border: 1px solid #000;
  }
  td{
    width: 200px;
    text-align: center;
    border: 1px solid #000;
  }
  .more{
    vertical-align: top;
    height: 50px;
  }
  .priv{
    background-color: aliceblue;
  }
   /* Добавленные стили для ячейки "экзамен" */
   td.exam {
    width: 150px; /* Ширина ячейки "экзамен" */
    font-weight: bold;
  }
  .highlight { /* Стили для выделения строк в таблице */
    background-color: #ccc; /* Серый цвет фона */
  }
   /* Стили для формы */
   .form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"],
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  .form-group textarea {
    height: 100px;
  }
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .form-group button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="header">
  <h1>Леута Ксения Петровна</h1>
  <p class="group"> ПЗТ-38</p>
  <p class="course">3</p>
</div>
<div class="hobbies">
  <div class="image-container">
    <img src="photo_2023.jpg" alt="HTML" class="html-image">
  </div>
  <div class="list-container">
    <p>Мои увлечения<sub>:</sub></p>
    <ul id="list">
      <li>Привет</li>
      <li>Маша</li>
      <li>Весна</li>
    </ul>
  </div>
</div>
<a href="#list">СПИСОК</a>
<a href="https://classroom.google.com/u/0/h?hl=ru"><img src="image.png" alt="Ссылка на другую страницу" class="list-link"></a>
<table>
    <tr>
        <td rowspan="2">Экзамен</td>
        <td class="highlight">ОАИП</td> <!-- Добавлен класс для выделения строки -->
        <td class="highlight">КПиЯП</td> <!-- Добавлен класс для выделения строки -->
    </tr>
    <tr>
        <td>10</td>
        <td>10</td>
    </tr>
</table>
<!-- Форма -->
<div class="form-container">
    <form action="#" method="post">
      <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Номер телефона:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="message">Сообщение:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Отправить сообщение</button>
      </div>
    </form>
  </div>
</body>
</html>
